[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5433
db_user = odoo12
db_password = odoo12
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
